/* * {
    box-sizing: border-box;
    word-break: break-all;
    margin: 0px;
    padding: 0px;
} */

.bodycontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-family: Calibri;
}

.container_1 {
    /* width: 197mm; */
    width: 162.5mm;
    /* height: 129mm; */
    height: 102mm;
    border: 2px solid black;
    margin-top: 11mm;
    /* margin-left: 7mm; */
    display: flex;
    justify-content: space-between;
}
.brt_bg21{
    border-top: 1.5px solid grey;
}
.brr_bg21{
    border-right: 1.5px solid grey;
}
.firstpart_header {
    display: flex;
}

.firstpart_footer {
    display: flex;
}

.firstpart_one_1 {
    display: flex;
}

.firstpart_one_chunk {
    /* width: 130px; */
    width: 70px;
    height: 22px;
    border-bottom: 1.5px solid grey;
    border-right: 1.5px solid grey;
    display: flex;
    align-items: center;
    padding-top: 0px;
    padding-left: 4px;
    padding-bottom: 1px;
    font-size: 10px;
    line-height: 9px;
}
.firstpart_one_chunk_2 {
    /* width: 130px; */
    width: 250px;
    height: 22px;
    border-bottom: 1.5px solid grey;
    border-right: 1.5px solid grey;
    display: flex;
    align-items: center;
    padding-top: 0px;
    padding-left: 4px;
    padding-bottom: 1px;
    font-size: 10px;
    line-height: 9px;
}

.firstpart_one_chunk_semi {
    width: 130px;
    height: 22px;
    border-bottom: 1.5px solid grey;
    border-right: 1.5px solid grey;
    display: flex;
    align-items: center;
    padding-top: 0px;
    padding-left: 4px;
    padding-bottom: 1px;
    font-size: 10px;
}

.firstpart_two_chunk {
    /* width: 130px; */
    width: 70px;
    height: 22px;
    border-bottom: 1.5px solid grey;
    border-right: 1.5px solid grey;
    display: flex;
    align-items: center;
    padding-top: 0px;
    padding-left: 4px;
    padding-bottom: 1px;
    font-size: 10px;
}
.w_bg21{
    width: 120px;
}

.firstpart_one_chunk_val {
    width: 110px;
    height: 22px;
    border-bottom: 1.5px solid grey;
    border-right: 1.5px solid grey;
    display: flex;
    align-items: center;
    padding-top: 0px;
    padding-left: 4px;
    padding-bottom: 1px;
    font-size: 10px;
}

.semi {
    border-right: 1.5px solid grey;
    border-bottom: 1.5px solid grey;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1px;
    font-size: 10px;
    /* width: 65px; */
    width: 60px;
    height: 22px;
}

.footer_one {
    display: flex;
}

.firstpart_one_2 {
    display: flex;
    justify-content: space-between;
}

.imagediv {
    height: 243px;
    width: 240px;
    border-bottom: 1.5px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagediv > img {
    height: 239px;
    width: 240px;
    object-fit: contain;
}

.barcode14>.barcode_sticker {
    /* height: 25px;
    width: 150px;
    object-fit: cover;
    position: relative;
    right: -50px !important;
    top: 80px !important;
    transform: translate(0) rotate(90deg) !important;
    margin: 0px;
    left: 125px; */
    height: 13px;
    width: 153px;
    object-fit: cover;
    position: relative;
    right: -50px !important;
    top: -3px !important;
    transform: translate(0) rotate(0deg) !important;
    margin: 0px;
    /* height: 25px;
    width: 150px;
    object-fit: cover;
    position: relative;
    right: -50px !important;
    top: 8px !important;
    transform: translate(0) rotate(0deg) !important;   
    margin: 0px; */
}

.barcodediv {
    position: relative;
    /* height: 45.5px;; */
    /* height: 178px; */
    /* height: 50px; */
    height: 21px;
    border-bottom: 1.5px solid grey;
}

.semi_border {
    border-bottom: 1.5px solid grey;
    width: 175px;
}

.info {
    border-bottom: 1.5px solid grey;
    height: 110.5px;
}

.fg_info_1 {
    width: 90px;
    height: 22px;
    border-right: 1.5px solid grey;
    padding-top: 0px;
    padding-left: 4px;
    padding-bottom: 1px;
    display: flex;
    align-items: center;
}

.fg_info_2 {
    display: flex;
    align-items: center;
    height: 22px;
    padding-top: 0px;
    padding-left: 4px;
    padding-bottom: 1px;
    width: 237px;
}

.secondpart_footer_2 {
    width: 242px;
    height: 22px;
    border-bottom: 1.5px solid grey;
    display: flex;
    height: 22px;
    padding-top: 0px;
    padding-left: 4px;
    padding-bottom: 1px;
}
.secondpart_footer_2_21{
    height: 24px;
}
.last {
    display: flex;
}

.last_1 {
    display: flex;
    align-items: center;
    height: 22px;
    width: 45px;
    padding-top: 0px;
    padding-left: 4px;
    padding-bottom: 1px;
}

.last_2 {
    display: flex;
    align-items: center;
    height: 22px;
    /* width: 48px; */
    width: 33.33%;
    padding-top: 0px;
    padding-left: 4px;
    padding-bottom: 1px;
    border-right: 1.5px solid grey;
}
.last_2_21{
    height: 24px;
}
._color {
    /* color: grey; */
    color: black;
}

.workbreak {
    /* word-break: break-all; */
}

.flexSPE {
    display: flex;
    align-items: center;
    padding-left: 5px;
    font-size: 10px;
    line-height: 8px;
}

.font_size {
    font-size: 10px;
}

.flex_data {
    display: flex;
    align-items: center;
    padding: 2px;
    justify-content: flex-start;
    height: 22.9%;
}

.straight_print {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bag14Aflex {
    margin-bottom: 2rem;
}
.fs14A{
    font-size: 10.5px;
} 
.ins_bg21{
    /* height: 88px; */
    height: 53px;
}  
.fsbg21{
    font-size: 10px;
}
@media print {
    .bag14Aflex {
        margin-bottom: 0rem;
    }

    .container_1:nth-child(2n) {
        page-break-after: always;
        margin: 4rem;
    }

    .container_1:nth-child(2n + 1) {
        margin-top: 8rem;
    }
}

@media (orientation: portrait) {
    body {
        flex-direction: column;
    }
}